<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WhatsApp</title>
</head>
<body>
<br />
<br />
    <h1>
        <a href="https://wa.me/79030171296">Рабочая ссылка WhatsApp</a>
    </h1>
<br />
<br />
    <h2>
        <a href="whatsapp://send/?phone=+79030171296">Ошибочная ссылка (как в приложении)</a>
    </h2>
<br />
<br />
    <h2>
        <a href="whatsapp://send/?phone=79030171296">Исправлениия ссылка (для приложения)</a>
    </h2>
</body>
</html>